APP_SECRET=
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ql1gP00eiI8@
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=back_test
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false